<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1号店项目</title>
    <link rel="stylesheet" href="oneshop.css" type="text/css"/>
</head>
<body>
<div class="main">
    <!--顶部导航条-->
    <div class="container">
        <div class="header">
            <div class="header_top">
                <div class="header_top_left">
                    <span>hi,<a  href="#">登录</a>/<a href="#">注册</a></span>
                </div>
                <div class="header_top_right">
                    <ul>
                        <li class="lone1"><a href="#">我的1号店<a></li>
                        <li class="line"></li>
                        <li class="lone2"><a href="#">收藏夹<a></li>
                        <li class="line"></li>
                        <li class="lone3"><a href="#"><span class="phone">掌上1号店</span><a></li>
                        <li class="line"></li>
                        <li class="lone4"><a href="#">客户服务<a><div class="dropdrow"><a href="#">包裹跟踪</a><br/><a href="#">常见问题</a><br/><a href="#">在线投诉</a><br/><a href="#">配送范围</a><br/></div></li>
                        <li class="line"></li>
                        <li class="lone5"><a href="#">网站导航<a></li>
                        <li class="line"></li>
                        <li class="lone6"><a href="#">关于我们<a></li>
                        <li class="line"></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
   <!--logo和搜索框-->
    <div class="header_search">
                <div class="container">
                    <div class="header_search_left">
                        <img src="img/logo.png"/>
                    </div>
                    <div class="header_search_right">
                        <div class="searchall">
                        <input type="button" value="商品" name="mold" class="mold">
                        <input type="text" name="search" class="search"/>
                        <input type="submit" value="搜索" name="ok" class="okbtn">
                        </div>
                        <div class="clearfloat"></div>
                        <ul class="caicaikan">
                            <li><a href="#">毛巾</a></li>
                            <li><a href="#">卫生纸</a></li>
                            <li><a href="#">电池</a></li>
                            <li><a href="#">洗发露</a></li>
                            <li><a href="#">衣服</a></li>
                            <li><a href="#">鞋子</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    <div class="clearfloat"></div>
   <!--内容首页导航栏 商品信息导航 广告栏-->
    <div class="nav">
        <div class="nav_header">
            <div class="container">
                <div class="nav_header_left">
                    <p>所有商品分类</p>
                </div>
                <div class="nav_header_right">
                    <ul>
                        <li class="red"><a href="#">首页</a></li>
                        <li><a href="#">自营</a></li>
                        <li><a href="#">1号团</a></li>
                        <li><a href="#">1号商城</a></li>
                        <li><a href="#">闪购</a></li>
                        <li><a href="#">活色生鲜</a></li>
                        <li><a href="#">医药</a></li>
                        <li><a href="#">1号钱包</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav_content">
            <div class="container">
                <div class="nav_content_left">
                    <ul>
                        <li><div class="item1"><a href="#">进口食品</a>、<a href="#">生鲜</a></div></li>
                        <li><div class="item2"><a href="#">食品</a>、<a href="#">饮料</a>、<a href="#">酒</a></div></li>
                        <li><div class="item3"><a href="#">母婴</a>、<a href="#">玩具</a>、<a href="#">童装</a></div></li>
                        <li><div class="item4"><a href="#">家居</a>、<a href="#">家庭清洁</a>、<a href="#">纸品</a></div></li>
                        <li><div class="item5"><a href="#">美妆</a>、<a href="#">个人护理</a>、<a href="#">洗护</a></div></li>
                        <li><div class="item6"><a href="#">女装</a>、<a href="#">内衣</a>、<a href="#">中老年</a></div></li>
                        <li><div class="item7"><a href="#">鞋靴</a>、<a href="#">箱包</a>、<a href="#">腕表配饰</a></div></li>
                        <li><div class="item8"><a href="#">男装</a>、<a href="#">户外</a>、<a href="#">户外健身</a></div></li>
                        <li><div class="item9"><a href="#">手机</a>、<a href="#">数码</a>、<a href="#">电脑办公</a></div></li>
                        <li><div class="item10"><a href="#">小家电</a>、<a href="#">大家电</a>、<a href="#">汽车</a></div></li>
                        <li><div class="item11"><a href="#">保健滋补</a>、<a href="#">医药</a>、<a href="#">成人</a></div></li>
                        <li><div class="item12"><a href="#">礼品</a>、<a href="#">卡</a>、<a href="#">旅游</a>、<a href="#">充值</a></div></li>

                    </ul>
                </div>
                <div class="nav_content_center">
                    <img src="img/banner.jpg" alt="广告图"/>
                    <ul class="content_center">
                        <li class="numb"><a href="">1</a></li>
                        <li class="numb"><a href="">2</a></li>
                        <li class="numb"><a href="">3</a></li>
                        <li class="numb"><a href="">4</a></li>
                    </ul>
                </div>
                <div class="nav_content_right">
                    <div class="ncr_top">
                        <div class="ncr_top_one">
                            <a href="#"><img src="img/1.jpg"/><br><span>0元试用</span></a>
                        </div>
                        <div class="ncr_top_one">
                            <a href="#"><img src="img/2.jpg"/><br><span>会员俱乐部</span></a>
                        </div>
                        <div class="ncr_top_one">
                            <a href="#"><img src="img/3.jpg"/><br><span>礼品卡</span></a>
                        </div>
                        <div class="clearfloat"></div>
                    </div>
                    <div class="ncr_center">
                        <ul>
                            <li><a href="#">【社区人】当红明星教你送七夕情人节！</a></li>
                            <li><a href="#">【社区人】全球口碑姨妈巾都在这了！</a></li>
                            <li><a href="#">【促销】V3会员 甜蜜 免费领</a></li>
                        </ul>
                    </div>
                    <div class="ncr_bottom">
                        <form action="#" method="post" name="myform">
                        <div class="ncrb_top">
                            <input type="button" value="话费快充" name="tel"/><input type="button" value="彩票" name="lottery"/><input type="button" value="网游卡点" name="card"/>
                        </div>
                            <div class="ncrb_bottom">
                                <ul>
                                    <li>
                                        <label for="phone">手机号码：</label>
                                        <input type="text" name="phone" id="phone"/><br/>
                                    </li>
                                    <li>
                                        <label for="money">面值：</label>
                                        <select name="money" id="money">
                                            <option value="￥10元"><span>¥</span>10元</option>
                                            <option value="￥20元"><span>¥</span>20元</option>
                                            <option value="￥50元"><span>¥</span>50元</option>
                                            <option value="￥100元"><span>¥</span>100元</option>
                                        </select>
                                    </li>
                                    <li>
                                        <label>售价：</label><span class="money_num">¥10.14</span>
                                    </li>
                                    <li>
                                        <input type="button" value="立即充值" class="getok"/>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="clearfloat"></div>
            </div>
        </div>
    </div>
    <div class="clearfloat"></div>
 <!--商品信息列表  食品饮料区-->
    <div class="container">
        <div class="content">
            <div class="breadCrumb">
                <div class="breadCrumb_left">
                    <p><a href="#">食品饮料</a></p>
                </div>
                <div class="breadCrumb_right">
                        <span><a href="#">咖啡</a></span><b>|</b>
                        <span><a href="#">休闲食品</a></span><b>|</b>
                        <span><a href="#"></a>饼干糕点</span><b>|</b>
                        <span><a href="#">啤酒</a></span><b>|</b>
                        <span><a href="#">粮油米面</a></span>
                </div>
            </div>
            <div class="content_list">
                <div class="content_list_one">
                    <div class="clo_top">
                        <ul>
                        <li><span><a href="#">饼干糕点</a></span><span><a href="#">休闲零食</a></span></li>
                        <li><span><a href="#">饮料果汁</a></span><span><a href="#">牛奶乳品</a></span></li>
                        <li><span><a href="#">冲饮谷物</a></span><span><a href="#">营养保健</a></span></li>
                        </ul>
                    </div>
                    <div class="clo_bottom">
                        <a href="#">
                            <p class="p1">banner</p>
                            <p class="p2">banner</p>
                            <img src="img/sec1.jpg"/>
                        </a>
                    </div>
                </div>
                <div class="content_list_two">
                    <img src="img/sec1-1.jpg" alt="产品展示"/>
                </div>
                <div class="content_list_three">
                    <div class="clt_top">
                        <a href="#">
                            <p class="toghter1">吃货天堂</p>
                            <p class="toghter2">满49减10</p>
                            <img src="img/sec1-2.jpg" alt="零食"/>
                        </a>
                    </div>
                    <div class="clt_bottom">
                        <a href="#">
                            <p class="toghter1">1号酒窖</p>
                            <p class="toghter2">百威哈啤啤酒两件7折</p>
                            <img src="img/sec1-3.jpg" alt="啤酒"/>
                        </a>
                    </div>
                </div>
                <div class="content_list_four">
                    <div class="content_list_four_frist">
                    <a href="#">
                        <p class="toghter1">夏季美食嘉年华</p>
                        <p class="toghter2">粮油1元抢：爆款5折起</p>
                        <img src="img/sec1-4.jpg" alt="啤酒"/>
                    </a>
                    </div>
                </div>
                <div class="content_list_five">
                    <div class="clt_top">
                        <a href="#">
                            <p class="toghter1">饮料饮品</p>
                            <p class="toghter2">爆款满99减25</p>
                            <img src="img/sec1-5.jpg" alt="饮料"/>
                        </a>
                    </div>
                    <div class="clt_bottom">
                        <a href="#">
                            <p class="toghter1">甜甜蜜蜜七夕好礼</p>
                            <p class="toghter2">燕窝 买一送一</p>
                            <img src="img/sec1-6.jpg" alt="啤酒"/>
                        </a>
                    </div>
                </div>
                <div class="clearfloat"></div>
            </div>
        </div>
    </div>
  <!--商品信息列表 个护厨卫区-->
    <div class="container">
        <div class="content_two">
            <div class="breadCrumb_two">
                <div class="breadCrumb_left_two">
                    <p><a href="#">个护厨卫</a></p>
                </div>
                <div class="breadCrumb_right">
                        <span><a href="#">面部防晒</a></span><b>|</b>
                        <span><a href="#">沐浴清洁</a></span><b>|</b>
                        <span><a href="#">纸巾</a></span><b>|</b>
                        <span><a href="#">洗衣液</a></span><b>|</b>
                        <span><a href="#">驱蚊神器</a></span>
                        <!--<li class="line2"></li>-->
                </div>
            </div>
            <div class="content_list">
                <div class="content_list_one">
                    <div class="clo_top">
                        <ul>
                            <li><span><a href="#">洗发护发</a></span><span><a href="#">脱毛膏/贴</a></span></li>
                            <li><span><a href="#">牙膏牙刷</a></span><span><a href="#">抽纸</a></span></li>
                            <li><span><a href="#">消毒液</a></span><span><a href="#">保鲜膜</a></span></li>
                        </ul>
                    </div>
                    <div class="clo_bottom">
                        <a href="#">
                            <p class="clo_bottom_p1">蓝月亮清洁盛典</p>
                            <p class="p2">热销商品5折起</p>
                            <img src="img/sec1-7.jpg"/>
                        </a>
                    </div>
                    <div class="clo_three">
                        <a href="#">
                            <p class="clo_bottom_p1">妮飘满99减25</p>
                            <p class="p2">与你的浪漫七夕</p>
                            <img src="img/sec1-17.jpg"/>
                        </a>
                    </div>
                </div>
                <div class="content_list_two">
                    <div class="cltwo_top">
                    <img src="img/sec1-8.jpg" alt="产品展示"/>
                    </div>
                    <div class="cltwo_bottom">
                        <a href="#">
                        <div class="cltwo_bottom_left">
                                <p class="toghter1">逼格生活由我打造</p>
                                <p class="toghter2">新品上新</p>
                                <p class="three">轻松家务品质生活</p>
                        </div>
                        <div class="cltwo_bottom_right">

                            <img src="img/sec1-16.jpg" alt="日用"/>
                        </div>
                            <div class="clearfloat"></div>
                        </a>
                    </div>
                </div>
                <div class="content_list_three">
                    <div class="clt_top">
                        <a href="#">
                            <p class="toghter1">自营纸制品品牌</p>
                            <p class="toghter2">团购疯抢中</p>
                            <img src="img/sec1-9.jpg" alt="纸巾"/>
                        </a>
                    </div>
                    <div class="clt_bottom">
                        <a href="#">
                            <p class="toghter1">自营衣物洗护团</p>
                            <p class="toghter2">爆款5折起</p>
                            <img src="img/sec1-10.jpg" alt="洗衣液"/>
                        </a>
                    </div>
                    <div class="clo_three">
                        <a href="#">
                            <p class="toghter1">自营家庭清洁品牌</p>
                            <p class="toghter2">爆款团购2.3折起</p>
                            <img src="img/sec1-15.jpg"/>
                        </a>
                    </div>
                </div>
                <div class="content_list_four">
                    <div class="clf_top">
                    <a href="#">
                        <p class="toghter1">自营美容护理</p>
                        <p class="toghter2">8.18爆款 一贵就赔</p>
                        <img src="img/sec1-11.jpg" alt="洗发水"/>
                    </a>
                    </div>
                    <div class="clo_three">
                        <a href="#">
                            <p class="toghter1">自营女性护理</p>
                            <p class="toghter2">更多商品第二件半价</p>
                            <img src="img/sec1-14.jpg"/>
                        </a>
                    </div>
                </div>
                <div class="content_list_five">
                    <div class="clt_top">
                        <a href="#">
                            <p class="toghter1">自营口腔护理</p>
                            <p class="toghter2">更多商品第二件2折</p>
                            <img src="img/sec1-12.jpg" alt="牙膏"/>
                        </a>
                    </div>
                    <div class="clt_bl">
                        <a href="#">
                            <p class="toghter1">自营洗发护发</p>
                            <p class="toghter2">更多商品第二件2折</p>
                            <img src="img/sec1-13.jpg" alt="洗发水"/>
                        </a>
                    </div>
                </div>
                <div class="clearfloat"></div>
            </div>
        </div>

    </div>
    <!--页脚区-->
    <div class="container">
        <div class="footer">
            <p>
                <span><a href="#">我们的团队</a></span>
                <b>|</b>
                <span><a href="#">网站联盟</a></span>
                <b>|</b>
                <span><a href="#">热门搜素</a></span>
                <b>|</b>
                <span><a href="#">友情链接</a></span>
                <b>|</b>
                <span><a href="#">1号店社区</a></span>
                <b>|</b>
                <span><a href="#">诚征英才</a></span>
                <b>|</b>
                <span><a href="#">商家登录</a></span>
                <b>|</b>
                <span><a href="#">供应商登录</a></span>
                <b>|</b>
                <span><a href="#">放心搜</a></span>
                <b>|</b>
                <span><a href="#">1号店新品</a></span>
                <b>|</b>
                <span><a href="#">开放平台</a></span>
        </p>
            <p>
                <span><a href="#">沪ICP备13D44278号</a></span>
                <b>|</b>
                <span><a href="#">合字B1.B2-20130004</a></span>
                <b>|</b>
                <span><a href="#">营业执照</a></span>
                <b>|</b>
                <span><a href="#">互联网药品信息服务资格证</a></span>
                <b>|</b>
                <span><a href="#">互联网药品交易服务资格证</a></span>
            </p>
            <p><a href="#">Copyright@1号店网上超市2007-2015.All Rights Reserved</a></p>
        </div>
    </div>
</div>
</body>
</html>